group :default do
  guard 'rake', :task => 'default' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :resources do
  guard 'rake', :task => 'resources' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :specials do
  guard 'rake', :task => 'specials' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :game do
  guard 'rake', :task => 'all' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :special_backs do
  guard 'rake', :task => 'special_backs' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :resource_backs do
  guard 'rake', :task => 'resource_backs' do
    watch %r{.*\.xlsx$}
    watch %r{.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end
