               ╭------------------------------------╮
          Type | Starting Player                    |
           qty | 1                                  |
         Title | The Coveted Starting Player        |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Go First!                          |
   Description | Can be stolen by any player on the |
               | ir turn if they trash 1 of any Res |
               | ource.                             |
            VP | 40                                 |
  Est. Actions |                                    |
Est. VP/Action |                                    |
         Snark | Because just going around in a cir |
               | cle is not strategic enough.       |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Building Building Building     |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Building                           |
   Description | You may now build buildings.       |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | It's a total coincidence that we a |
               | re housed in a building. In fact,  |
               | we built our own building. We did  |
               | not need a building building build |
               | ing building building.             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Building Building Building     |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Building                           |
   Description | You may now build buildings.       |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | It's a total coincidence that we a |
               | re housed in a building. In fact,  |
               | we built our own building. We did  |
               | not need a building building build |
               | ing building building.             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Building Building Building     |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Building                           |
   Description | You may now build buildings.       |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | It's a total coincidence that we a |
               | re housed in a building. In fact,  |
               | we built our own building. We did  |
               | not need a building building build |
               | ing building building.             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Military Strategy              |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Army                               |
   Description | At each round start before Endgame |
               | , player with the most soldiers pl |
               | aces Army token on any card in a p |
               | urchase row. Anyone who takes that |
               |  card must pay this person 1 Resou |
               | rce Card. In a tie, nobody places  |
               | the token.                         |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | This strategy worked for me once.  |
               | I think.                           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Military Strategy              |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Army                               |
   Description | At each round start before Endgame |
               | , player with the most soldiers pl |
               | aces Army token on any card in a p |
               | urchase row. Anyone who takes that |
               |  card must pay this person 1 Resou |
               | rce Card. In a tie, nobody places  |
               | the token.                         |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | This strategy worked for me once.  |
               | I think.                           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Military Strategy              |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Army                               |
   Description | At each round start before Endgame |
               | , player with the most soldiers pl |
               | aces Army token on any card in a p |
               | urchase row. Anyone who takes that |
               |  card must pay this person 1 Resou |
               | rce Card. In a tie, nobody places  |
               | the token.                         |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | This strategy worked for me once.  |
               | I think.                           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 2                                  |
         Title | The Grain Engine                   |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Bake Bread                         |
   Description | You may trash 1 Grain for any 1 Re |
               | source, any number of times.       |
            VP | 30                                 |
  Est. Actions | 2.6470588235294117                 |
Est. VP/Action | 11.333333333333334                 |
         Snark | A solid choice, but be sure to com |
               | mit to it.                         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 2                                  |
         Title | The Grain Engine                   |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Bake Bread                         |
   Description | You may trash 1 Grain for any 1 Re |
               | source, any number of times.       |
            VP | 30                                 |
  Est. Actions | 2.6470588235294117                 |
Est. VP/Action | 11.333333333333334                 |
         Snark | A solid choice, but be sure to com |
               | mit to it.                         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 2                                  |
         Title | The Animal Engine                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Insta-slaughter                    |
   Description | You may trash 1 Animal for any 1 R |
               | esource, any number of times.      |
            VP | 20                                 |
  Est. Actions | 2.6923076923076925                 |
Est. VP/Action | 7.428571428571428                  |
         Snark | Let's just say you should be happy |
               |  this card has no artwork.         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 2                                  |
         Title | The Animal Engine                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Insta-slaughter                    |
   Description | You may trash 1 Animal for any 1 R |
               | esource, any number of times.      |
            VP | 20                                 |
  Est. Actions | 2.6923076923076925                 |
Est. VP/Action | 7.428571428571428                  |
         Snark | Let's just say you should be happy |
               |  this card has no artwork.         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Ladder Engine                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Trash-n-Climb                      |
   Description | Once per turn, you may trash 1 car |
               | d in your hand or 1 Resource card  |
               | on your tableau to Climb a Ladder  |
               | 1 space.                           |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | See you at the top!                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Ladder Engine                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Trash-n-Climb                      |
   Description | Once per turn, you may trash 1 car |
               | d in your hand or 1 Resource card  |
               | on your tableau to Climb a Ladder  |
               | 1 space.                           |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | See you at the top!                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Engine                             |
           qty | 3                                  |
         Title | The Ladder Engine                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Trash-n-Climb                      |
   Description | Once per turn, you may trash 1 car |
               | d in your hand or 1 Resource card  |
               | on your tableau to Climb a Ladder  |
               | 1 space.                           |
            VP | 20                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 10.0                               |
         Snark | See you at the top!                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Blocker                            |
           qty | 4                                  |
         Title | The Artificial Need                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | To trash this card, you must trash |
               |  3 Food in one turn before Endgame |
               | .                                  |
            VP | -100                               |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Food is how we keep you from makin |
               | g powerful moves. You're welcome.  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Blocker                            |
           qty | 4                                  |
         Title | The Artificial Need                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | To trash this card, you must trash |
               |  3 Food in one turn before Endgame |
               | .                                  |
            VP | -100                               |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Food is how we keep you from makin |
               | g powerful moves. You're welcome.  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Blocker                            |
           qty | 4                                  |
         Title | The Artificial Need                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | To trash this card, you must trash |
               |  3 Food in one turn before Endgame |
               | .                                  |
            VP | -100                               |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Food is how we keep you from makin |
               | g powerful moves. You're welcome.  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Blocker                            |
           qty | 4                                  |
         Title | The Artificial Need                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | To trash this card, you must trash |
               |  3 Food in one turn before Endgame |
               | .                                  |
            VP | -100                               |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Food is how we keep you from makin |
               | g powerful moves. You're welcome.  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Early Investment               |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Invested                           |
   Description | You may only play this card before |
               |  playing an Engine. This card has  |
               | no special ability.                |
            VP | 30                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 15.0                               |
         Snark | Does nothing now, but it will pay  |
               | off later. The engine can wait.    |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 2                                  |
         Title | Grain Breed!                       |
        Bonus1 | Grain                              |
        Bonus2 | Grain                              |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | You may trash this card for 1 Food |
               | .                                  |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | Grain: the sheep of plants.        |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 2                                  |
         Title | Grain Breed!                       |
        Bonus1 | Grain                              |
        Bonus2 | Grain                              |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | You may trash this card for 1 Food |
               | .                                  |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | Grain: the sheep of plants.        |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Wildcard Building              |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power | Silk Trade                         |
   Description | You may trash 1 Silk for any 2 Res |
               | ources, any number of times.       |
            VP | 50                                 |
  Est. Actions | 5.0                                |
Est. VP/Action | 10.0                               |
         Snark | Be sure to take this from someone  |
               | who has collected silk.            |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 3                                  |
         Title | Sheep Breed!                       |
        Bonus1 | Sheep                              |
        Bonus2 | Sheep                              |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Sheep: the rabbits of farm animals |
               | .                                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 3                                  |
         Title | Sheep Breed!                       |
        Bonus1 | Sheep                              |
        Bonus2 | Sheep                              |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Sheep: the rabbits of farm animals |
               | .                                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 3                                  |
         Title | Sheep Breed!                       |
        Bonus1 | Sheep                              |
        Bonus2 | Sheep                              |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Sheep: the rabbits of farm animals |
               | .                                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | Early Sheep Climb!                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | I smell a strategy brewing…        |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Stone Building Building Buildi |
               | ng                                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power | Stone Building                     |
   Description | You do not need to pay any require |
               | d Stone for Buildings.             |
            VP | 20                                 |
  Est. Actions | 6.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | Technically, we're just a shack ma |
               | de out of fiberglass, but this gam |
               | e doesn't need another resource.   |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Wood Building Building Buildin |
               | g                                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power | Wood Building                      |
   Description | You do not need to pay any require |
               | d Wood for Buildings               |
            VP | 20                                 |
  Est. Actions | 5.647058823529411                  |
Est. VP/Action | 3.541666666666667                  |
         Snark | Not to be confused with the Buildi |
               | ng Wood Building, which is what we |
               |  call our indoor arboretum         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Clay Building Building Buildin |
               | g                                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power | Clay Building                      |
   Description | You do not need to pay any require |
               | d Clay for Buildings.              |
            VP | 20                                 |
  Est. Actions | 5.6923076923076925                 |
Est. VP/Action | 3.5135135135135136                 |
         Snark | We need some seed Clay for breedin |
               | g.                                 |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The "Free" Soldier                 |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Army                               |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 10                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 2.5                                |
         Snark | What's the catch?                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Obligatory Trader              |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | 2:1 Trade                          |
   Description | You may substitute 2 different Res |
               | ources for 1 of any Resource, any  |
               | number of times.                   |
            VP | 30                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 15.0                               |
         Snark | I'm sure I'll use this enough to j |
               | ustify its purchase.               |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 2                                  |
         Title | Feast!                             |
        Bonus1 | Food                               |
        Bonus2 | Food                               |
        Trash1 | Sheep                              |
        Trash2 | Grain                              |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 7.5                                |
         Snark | You didn't pick up an engine needi |
               | ng these, did you??                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 2                                  |
         Title | Feast!                             |
        Bonus1 | Food                               |
        Bonus2 | Food                               |
        Trash1 | Sheep                              |
        Trash2 | Grain                              |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 7.5                                |
         Snark | You didn't pick up an engine needi |
               | ng these, did you??                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Metagaming Card                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 | Sheep                              |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | When played, you may look at the m |
               | idgame cards set aside in the box. |
               |                                    |
            VP | 40                                 |
  Est. Actions | 3.6923076923076925                 |
Est. VP/Action | 10.833333333333332                 |
         Snark | If the instructions say "put this  |
               | back in the box", then it can't be |
               |  part of the game. That's a rule.  |
               | And we just broke it.              |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Military Building              |
        Bonus1 | Soldier                            |
        Bonus2 | Soldier                            |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 | Army                               |
         Power |                                    |
   Description |                                    |
            VP | 60                                 |
  Est. Actions | 7.0                                |
Est. VP/Action | 8.571428571428571                  |
         Snark | Childish aggression combined with  |
               | literal monumental ambition.       |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Starter                            |
           qty | 1                                  |
         Title | The Food-to-Climb Engine Building  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description | You may spend an action to trash 1 |
               |  Food for 1 Climb. May be part of  |
               | a chain.                           |
            VP | 40                                 |
  Est. Actions | 5.647058823529411                  |
Est. VP/Action | 7.083333333333334                  |
         Snark | Also called: a cafeteria.          |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Milk Engine                    |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Teets!                             |
   Description | Each turn, place 2 cubes per Cattl |
               | e on this card. You may spend thes |
               | e cubes as Food. At the end of eac |
               | h turn, remove 1 cube per Cattle.  |
            VP | 40                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 13.333333333333334                 |
         Snark | I guess that cattle was female.    |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Time to Build Fences               |
        Bonus1 | Sheep                              |
        Bonus2 | Cattle                             |
        Trash1 | Wood                               |
        Trash2 | Grain                              |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 3.6470588235294117                 |
Est. VP/Action | 8.225806451612904                  |
         Snark | Is it me or does it feel like this |
               |  is your excuse to change strategi |
               | es?                                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Even More Sheep!                   |
        Bonus1 | Sheep                              |
        Bonus2 | Sheep                              |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Sheep: the grain of animals.       |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 2                                  |
         Title | Even More Grain!                   |
        Bonus1 | Grain                              |
        Bonus2 | Grain                              |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | You may trash this card for 1 Food |
               |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Grain: the rabbits of plants.      |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 2                                  |
         Title | Even More Grain!                   |
        Bonus1 | Grain                              |
        Bonus2 | Grain                              |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | You may trash this card for 1 Food |
               |                                    |
            VP | 30                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 10.0                               |
         Snark | Grain: the rabbits of plants.      |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Cheap Building                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 | Wood                               |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 60                                 |
  Est. Actions | 6.294117647058823                  |
Est. VP/Action | 9.532710280373832                  |
         Snark | Hey, VPs are VPs. Every little bit |
               |  counts.                           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Combo Building                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 | Wood                               |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 70                                 |
  Est. Actions | 6.339366515837105                  |
Est. VP/Action | 11.04211277658815                  |
         Snark | Nice! Way to get some points on th |
               | e board.                           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Red Building                   |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 | Clay                               |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 70                                 |
  Est. Actions | 6.384615384615385                  |
Est. VP/Action | 10.963855421686747                 |
         Snark | Good move. Not Great. What else ar |
               | e you going to do to get points? N |
               | o pressure. But you should think o |
               | f something. Now.                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Cheap Stone Building           |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 | Stone                              |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 80                                 |
  Est. Actions | 6.647058823529411                  |
Est. VP/Action | 12.035398230088497                 |
         Snark | Just when you think you've pulled  |
               | ahead, someone else will play a bi |
               | gger building than this.           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Red Stone Building             |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 | Stone                              |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 90                                 |
  Est. Actions | 6.6923076923076925                 |
Est. VP/Action | 13.448275862068964                 |
         Snark | The stones aren't red. Wait… aren' |
               | t bricks stones? I don't know. You |
               | 're not supposed to think of theme |
               |  in these games.                   |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Premium Building               |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 | Stone                              |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 100                                |
  Est. Actions | 7.0                                |
Est. VP/Action | 14.285714285714286                 |
         Snark | Seems like a lot now, but this won |
               | 't win you the game alone.         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Fragile Building               |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 | Glass                              |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description | No substitution can be made for th |
               | e glass.                           |
            VP | 110                                |
  Est. Actions | 7.0                                |
Est. VP/Action | 15.714285714285714                 |
         Snark | People in glass houses shouldn't t |
               | hrow stones. Go outside first.     |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Cattle Breed!                      |
        Bonus1 | Cattle                             |
        Bonus2 | Cattle                             |
        Trash1 | Cattle                             |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 40                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 13.333333333333334                 |
         Snark | I won't tell you how we got this c |
               | ow to breed by itself.             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Eat More Veggies!                  |
        Bonus1 | Food                               |
        Bonus2 | Food                               |
        Trash1 | Carrot                             |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 10                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | Wait, aren't carrots themselves fo |
               | od? And how does one measly carrot |
               |  give you MORE food? Is this desig |
               | ner Big Vegetable??                |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Arms Race                      |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 |                                    |
     Requires1 | Army                               |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 40                                 |
  Est. Actions | 4.647058823529411                  |
Est. VP/Action | 8.607594936708862                  |
         Snark | I'm pretty sure this strategy work |
               | ed for me at least once.           |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | There's Always a Golem             |
        Bonus1 | Soldier                            |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 |                                    |
     Requires1 | Army                               |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 40                                 |
  Est. Actions | 4.6923076923076925                 |
Est. VP/Action | 8.524590163934425                  |
         Snark | Tank and spank always works.       |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Military Commitment            |
        Bonus1 | Soldier                            |
        Bonus2 | Soldier                            |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 | Army                               |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 50                                 |
  Est. Actions | 5.0                                |
Est. VP/Action | 10.0                               |
         Snark | You're in it now.                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Please, Think of the Children      |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Food                               |
        Trash2 | Food                               |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 80                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 20.0                               |
         Snark | This was an altruistic act until y |
               | ou noticed those sweet, sweet veep |
               | s.                                 |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Sheep Climb!                       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Sheep                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | Are we climbing a sheep, or is the |
               |  sheep doing the climbing? Because |
               |  they're not goats. Should we be w |
               | orried?                            |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 2                                  |
         Title | Grain Climb!                       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | Thematically this card makes no se |
               | nse. We needed it for game reasons |
               | .                                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 2                                  |
         Title | Grain Climb!                       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Grain                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 3.3333333333333335                 |
         Snark | Thematically this card makes no se |
               | nse. We needed it for game reasons |
               | .                                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Clay Climb!                        |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Clay                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 2.6923076923076925                 |
Est. VP/Action | 3.714285714285714                  |
         Snark | Always make sure your clay ladders |
               |  are kiln-dried before embarking.  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Stone Climb!                       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 20                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 6.666666666666667                  |
         Snark | Stone ladders: also known as "stai |
               | rs".                               |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Free Climb!                        |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, climb 1 rung on a La |
               | dder                               |
            VP | 10                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 5.0                                |
         Snark | Yep. Free. The only cost is that y |
               | ou're not working on any of your o |
               | ther strategies.                   |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Chain Climb Mastery                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Chain 3x & Climb                   |
   Description | Play immediately. Once per turn, i |
               | f you use the Chain Rule to play o |
               | r steal 3 cards in one action, you |
               |  may climb a ladder.               |
            VP | 10                                 |
  Est. Actions | 1.0                                |
Est. VP/Action | 10.0                               |
         Snark | Who needs a chain to climb a ladde |
               | r? Is it a chain ladder? We really |
               |  need artwork to clarify this stuf |
               | f.                                 |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Chain Rule Mastery                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Chain 3x & Draw                    |
   Description | Play immediately. Once per turn, i |
               | f you use the Chain Rule to play o |
               | r steal 3 cards in one action, you |
               |  may draw a Special card.          |
            VP | 10                                 |
  Est. Actions | 1.0                                |
Est. VP/Action | 10.0                               |
         Snark | You're gonna have to learn that ru |
               | le now.                            |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Combo Thing-in-a-Set           |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wood                               |
        Trash2 | Grain                              |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 60                                 |
  Est. Actions | 3.6470588235294117                 |
Est. VP/Action | 16.451612903225808                 |
         Snark | Not the same thing as woodgrain. ( |
               | Hm, this card mysteriously looks l |
               | ike it's part of a set. I wonder i |
               | f that will pay off?)              |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Animal Thing-in-a-Set          |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Wild Boar                          |
        Trash2 | Cattle                             |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 70                                 |
  Est. Actions | 3.5                                |
Est. VP/Action | 20.0                               |
         Snark | No, they won't breed. (Hm, this ca |
               | rd mysteriously looks like it's pa |
               | rt of a set. I wonder if that will |
               |  pay off...)                       |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Expensive Thing-in-a-Set       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Stone                              |
        Trash2 | Silk                               |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description |                                    |
            VP | 80                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 20.0                               |
         Snark | Ordinarily these two things don't  |
               | mix. (Hm, this card mysteriously l |
               | ooks like it's part of a set. I wo |
               | nder if that will pay off…)        |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Unfair Deck Dive               |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Glass                              |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Upon playing, retrieve any Trashed |
               |  card and play it immediately with |
               | out prerequisites.                 |
            VP | -30                                |
  Est. Actions | 3.0                                |
Est. VP/Action | -10.0                              |
         Snark | Playing this card has the hidden a |
               | dvantage of making your opponents  |
               | hate you.                          |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | Take That! Tactics                 |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Army                               |
     Requires2 |                                    |
         Power | Take That!                         |
   Description | Upon Endgame initiation, you may t |
               | rash 1 available Payoff card of yo |
               | ur choosing.                       |
            VP | 10                                 |
  Est. Actions | 4.0                                |
Est. VP/Action | 2.5                                |
         Snark | "Which is more fun… scoring more p |
               | oints for myself, or denying point |
               | s from my opponents?"              |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The One-and-Done Card              |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Trash Me!                          |
   Description | You may trash this card from your  |
               | tableau for any 2 available Resour |
               | ce cards.                          |
            VP | 30                                 |
  Est. Actions | 2.0                                |
Est. VP/Action | 15.0                               |
         Snark | Make it count. No pressure. Are yo |
               | u sure you that's a good enough us |
               | e for this card?? There's probably |
               |  a better move.                    |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Payoff Gambit                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Silk                               |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power | Endgame Actions                    |
   Description | On your first turn in Endgame, you |
               |  get 1 extra Action.               |
            VP | 40                                 |
  Est. Actions | 3.0                                |
Est. VP/Action | 13.333333333333334                 |
         Snark | Ok everyone, this player is offici |
               | ally procrastinating on getting VP |
               | s.                                 |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Midgame                            |
           qty | 1                                  |
         Title | The Payoff Payoff                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 40 VPs for each Payoff you have pl |
               | ayed by endgame scoring.           |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | This card is as close at this game |
               |  gets to Victory Point Points.     |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Unexpected Payoff              |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 | Glass                              |
        Trash2 | Carrot                             |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | You may not make any substitutions |
               |  to play this card.                |
            VP | 100                                |
  Est. Actions | 4.0                                |
Est. VP/Action | 25.0                               |
         Snark | This card favors those who have th |
               | is deck memorized.                 |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Investment Payoff              |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 60 VP if you have Invested plus 10 |
               |  VP for each Gold.                 |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | See! I told you that card would pa |
               | y off.                             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Unused Garbage Payoff          |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 30 VP for each Wood, Sheep, and Gr |
               | ain                                |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Hey, at least you know nobody else |
               |  is going for it.                  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Payoff With Math               |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | Take the total number of Glass and |
               |  Silk you have. Square that number |
               | , then multiply it by 10 for VPs.  |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | "Go ahead and take your next turn, |
               |  this is gonna take me a moment."  |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Military Payoff                |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Military                           |
     Requires2 |                                    |
         Power |                                    |
   Description | 10 VP for each Soldier, +30 additi |
               | onal VP if you end the game with t |
               | he most soldiers.                  |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Aggression does have benefits.     |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Building Payoff Building       |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 | Building                           |
     Requires2 |                                    |
         Power |                                    |
   Description | 10 VP for each Building you've pla |
               | yed                                |
            VP | ?                                  |
  Est. Actions | 5.0                                |
Est. VP/Action |                                    |
         Snark | You had to see this one coming.    |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Things-in-a-Set Payoff         |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 30/50/80 VP if you have 1/2/3 Thin |
               | g-in-a-Set cards.                  |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Yay! Another point ladder.         |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Unfulfilled Promises Payoff    |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 40 VP for each Clay, Stone, Carrot |
               |                                    |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | This card makes your leftover Ston |
               | es look intentional. Your secret's |
               |  safe with us.                     |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Endgame                            |
           qty | 1                                  |
         Title | The Breeding Animal Payoff         |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | 50 VP if you have 4 Sheep. 50 VP i |
               | f you have 3 Cattle.               |
            VP | ?                                  |
  Est. Actions | 2.0                                |
Est. VP/Action |                                    |
         Snark | Breeding isn't just fun for the an |
               | imals.                             |
               |                                    |
               ╰------------------------------------╯
               ╭------------------------------------╮
          Type | Transition                         |
           qty | 1                                  |
         Title | Initiate Endgame!                  |
        Bonus1 |                                    |
        Bonus2 |                                    |
        Trash1 |                                    |
        Trash2 |                                    |
     Requires1 |                                    |
     Requires2 |                                    |
         Power |                                    |
   Description | All Blockers must be paid by the e |
               | nd of this turn. Initiate Endgame. |
               |                                    |
            VP | 0                                  |
  Est. Actions | 2.0                                |
Est. VP/Action | 0.0                                |
         Snark | You didn't forget about food, did  |
               | you?                               |
               |                                    |
               ╰------------------------------------╯
